Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QPJvOez1xgA0EFzsxIuRuyOf/js=
SHA256-Digest: LcGtoLBZP8o8EFnZ1iArDou4ta3U/tDNOk2uasuWh3I=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iW+fYSF0FEhLmGGqX6/oMv4d6aE=
SHA256-Digest: 8g59H3oGSStvl0k130fLSrzRBtRt5NjxxnrYWhhLLgI=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gMrVs8tjNecLOFT6d7IUwnPtyQ=
SHA256-Digest: b5uak6KocZqfYMYB3L6CwuC7ihk/3QZ/UHB7KEV/48A=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ILDHa+NrmHXzQDikwYr4IS4gY6w=
SHA256-Digest: eiN/S5evZ1h0IF+p84k6M/BvryTbb0zlMac9pTCGn6w=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jRToMm1T8V60yo8s2ZnYvsJid7Q=
SHA256-Digest: /BammWjoiiozDZzk/6PxDV87K/GonnsXqLtROcTHDjw=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 63RMiBfR+1wR0Q1D1j90z5wbZBE=
SHA256-Digest: RwWU/ItH+9r3RrxWa6XsVD6S9oJmQElAq6dZE3J85Eo=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VboQeHqZFYdISWwZpk+jmQyGnRI=
SHA256-Digest: wOdQ+YPrQr0xDoSA1avMaJpdlIiu1jt55bYxjWPjnNM=

Name: __MACOSX/._assets
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIkjKDWnufxf2FwYGMaa+sjsZpc=
SHA256-Digest: Em222umnwCQ2c1HEvxVs+vV5W3A4x76/BiyImFjUg3Y=

Name: __MACOSX/._content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VboQeHqZFYdISWwZpk+jmQyGnRI=
SHA256-Digest: wOdQ+YPrQr0xDoSA1avMaJpdlIiu1jt55bYxjWPjnNM=

Name: __MACOSX/._style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIkjKDWnufxf2FwYGMaa+sjsZpc=
SHA256-Digest: Em222umnwCQ2c1HEvxVs+vV5W3A4x76/BiyImFjUg3Y=

Name: __MACOSX/._popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIkjKDWnufxf2FwYGMaa+sjsZpc=
SHA256-Digest: Em222umnwCQ2c1HEvxVs+vV5W3A4x76/BiyImFjUg3Y=

Name: __MACOSX/._popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hkUthXKk3GNJQfaHGr84oYZtfZg=
SHA256-Digest: yDYRZDEz+ADgTn3KhDMo3YEQXSTMbTEXeBr1TQlNhGE=

Name: __MACOSX/._popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIkjKDWnufxf2FwYGMaa+sjsZpc=
SHA256-Digest: Em222umnwCQ2c1HEvxVs+vV5W3A4x76/BiyImFjUg3Y=

Name: __MACOSX/assets/._icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIkjKDWnufxf2FwYGMaa+sjsZpc=
SHA256-Digest: Em222umnwCQ2c1HEvxVs+vV5W3A4x76/BiyImFjUg3Y=

Name: __MACOSX/assets/._email_sent_red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIkjKDWnufxf2FwYGMaa+sjsZpc=
SHA256-Digest: Em222umnwCQ2c1HEvxVs+vV5W3A4x76/BiyImFjUg3Y=

Name: __MACOSX/assets/._email_sent_yellow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIkjKDWnufxf2FwYGMaa+sjsZpc=
SHA256-Digest: Em222umnwCQ2c1HEvxVs+vV5W3A4x76/BiyImFjUg3Y=

Name: __MACOSX/assets/._email_sent_blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIkjKDWnufxf2FwYGMaa+sjsZpc=
SHA256-Digest: Em222umnwCQ2c1HEvxVs+vV5W3A4x76/BiyImFjUg3Y=

Name: __MACOSX/assets/._Mantinia.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIkjKDWnufxf2FwYGMaa+sjsZpc=
SHA256-Digest: Em222umnwCQ2c1HEvxVs+vV5W3A4x76/BiyImFjUg3Y=

Name: __MACOSX/assets/._elden_ring_sound.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIkjKDWnufxf2FwYGMaa+sjsZpc=
SHA256-Digest: Em222umnwCQ2c1HEvxVs+vV5W3A4x76/BiyImFjUg3Y=

Name: assets/email_sent_red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vTPcKAsJ0fHZhoZk9iyiu/RaBp0=
SHA256-Digest: xEd3eFylFym9oRPVcsipYxR9pm2+mijgWDDYI4LTdic=

Name: assets/email_sent_yellow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oKt8PKXrSCBCwANnOZUMfO6woWI=
SHA256-Digest: 7Q1NKTLWxWB2jidhRdwogXBdoHI7LNjb45tHGIgce+U=

Name: assets/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 781ShU5/eXk2IZPEDxJmIoFYjOY=
SHA256-Digest: 2FLTGBTyCBip4vcZsnFrkPMjUbeo36MluSoca+rvvJY=

Name: assets/email_sent_blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DpxSxAHtdY3mZUYZCsVmat0R/ko=
SHA256-Digest: dJlTEkbfy5pH1PKtOuNx5vmgaZSnWASK6a4pR7L93oY=

Name: assets/elden_ring_sound.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PNXD2Z1hLU5fWQxMSReRQtIKNaw=
SHA256-Digest: vet5noSxJn4EvaNtPsWPgVV2urfYb2/hAbFVr1lxIAs=

Name: assets/Mantinia.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /vyxo4LenhDajF8E2mHySsM149I=
SHA256-Digest: 51fVoP34a4DP4yT4qvRHf4BOjreED4cNRemYCblWaUE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p/DmvpynmXELpekZcOHcPfbPw0A=
SHA256-Digest: Ac+sXPJxMFhMn9YNWRPOR+p76iO3XMW+gTQL14e2l5Q=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YvbZEx5QbrDiV4fzo4yqivQ5WHQ=
SHA256-Digest: wdJEgMg3h422c06gZ8sCMlsz0I6eFl11qJBqEIDOO60=

